<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Chat Example</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="title">
        <p>Public Chat Room</p>
    </div>
    <div class="chat-body"></div>
    <div class="chat-message">
        <textarea id="chat-text" name="" id="" cols="30"></textarea>
    </div>
</body>
<script src="vendor/components/jquery/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</html>