laravel new newapp
php artisan serve
c:\Windows\System32\Drivers\etc\hosts
host file 127.0.0.1 anotherapp.com aita likjhte hobe
ping anotherapp.com
php artisan serve --host=anotherapp.com --port=8081
php artisan serve --host=anotherapp.com
.env file : 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=batabase/sqlite
DB_USERNAME=root
DB_PASSWORD=

then php artisan migrate
php artisan make:migration create_post_table
forieng key niye kotha barta 37.14
user login -authentication

auth:
laravel new authdemo
cd authdemo
composer require laravel/ui
php artisan ui vue --auth